<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetViewController">
            <connections>
                <outlet property="avatarImage" destination="SdZ-kn-vXe" id="Lmz-5o-Ot1"/>
                <outlet property="canvasView" destination="i5M-Pr-FkT" id="OsK-Rx-JTc"/>
                <outlet property="favoriteButton" destination="qto-ha-dmE" id="Gbc-4Z-Ult"/>
                <outlet property="handleLabel" destination="TqQ-0R-fky" id="qF4-zd-f4s"/>
                <outlet property="nameLabel" destination="Lif-F8-SMm" id="Gw6-fU-3xm"/>
                <outlet property="numFavoritesLabel" destination="0rV-Sl-JAL" id="btn-hn-d3u"/>
                <outlet property="numRetweetsLabel" destination="5qv-Go-mMb" id="voD-hV-ypk"/>
                <outlet property="replyButton" destination="JEK-fL-kFq" id="KBZ-KM-Mjr"/>
                <outlet property="retweetButton" destination="89K-gV-PtS" id="eQv-hC-UKe"/>
                <outlet property="retweetedImage" destination="PFb-zm-qam" id="gZ7-Ce-3jZ"/>
                <outlet property="retweetedImageHeight" destination="LNp-y7-HUa" id="CTS-ao-kYl"/>
                <outlet property="retweetedLabel" destination="jkx-nu-JJ5" id="kK6-Ho-5n4"/>
                <outlet property="retweetedLabelHeight" destination="e4s-uK-Stv" id="jud-0x-m6B"/>
                <outlet property="retweetedMarginHeight" destination="1GM-Cx-piG" id="kC4-m3-WpO"/>
                <outlet property="timeLabel" destination="u2l-75-k3f" id="nI4-aI-u7y"/>
                <outlet property="tweetBody" destination="myj-05-Pl0" id="1d7-GZ-Szs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-kn-vXe">
                    <rect key="frame" x="10" y="50" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="2Z3-N3-X8d"/>
                        <constraint firstAttribute="width" constant="45" id="DjY-yt-cp5"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="FEU-bc-gvv"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="bhb-5h-ISF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rose Eklund" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-F8-SMm">
                    <rect key="frame" x="65" y="50" width="242" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="242" id="DNJ-9U-hFe"/>
                        <constraint firstAttribute="height" constant="21" id="hlp-s7-eSL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@rosey_rose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqQ-0R-fky">
                    <rect key="frame" x="65" y="74" width="237" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QGJ-Qt-WVl"/>
                        <constraint firstAttribute="width" constant="237" id="ykZ-gQ-wb7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14, 08:22AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2l-75-k3f">
                    <rect key="frame" x="10" y="131" width="159" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="159" id="4Jl-Q3-ZEi"/>
                        <constraint firstAttribute="height" constant="24" id="QYq-wS-yO4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gatoroz retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkx-nu-JJ5">
                    <rect key="frame" x="65" y="25" width="109" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="e4s-uK-Stv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFb-zm-qam">
                    <rect key="frame" x="40" y="25" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="LNp-y7-HUa"/>
                        <constraint firstAttribute="width" constant="15" id="ULM-JQ-IMv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="myj-05-Pl0">
                    <rect key="frame" x="10" y="110" width="280" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="pYD-5D-cSQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwz-ws-2lF">
                    <rect key="frame" x="10" y="201" width="300" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="ffr-Em-5kb"/>
                        <constraint firstAttribute="height" constant="2" id="z65-ff-Ym5"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="25" translatesAutoresizingMaskIntoConstraints="NO" id="5qv-Go-mMb">
                    <rect key="frame" x="10" y="177" width="25" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="666" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="19" translatesAutoresizingMaskIntoConstraints="NO" id="0rV-Sl-JAL">
                    <rect key="frame" x="122" y="177" width="19" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="P7W-88-Cdo">
                    <rect key="frame" x="37" y="177" width="60" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="61" translatesAutoresizingMaskIntoConstraints="NO" id="RKj-mP-E74">
                    <rect key="frame" x="146" y="177" width="61" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6on-dp-WCv">
                    <rect key="frame" x="10" y="165" width="300" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="HA6-OU-9Wi"/>
                        <constraint firstAttribute="width" constant="300" id="ert-Go-BvM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R56-iZ-YtG">
                    <rect key="frame" x="10" y="238" width="300" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="aWQ-U5-ccf"/>
                        <constraint firstAttribute="height" constant="2" id="dV8-5S-OyO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEK-fL-kFq">
                    <rect key="frame" x="25" y="213" width="20" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="8hO-Xk-b9m"/>
                        <constraint firstAttribute="height" constant="15" id="vLW-VK-kdV"/>
                    </constraints>
                    <state key="normal" title="Rep">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="replyButtonPushed:" destination="-1" eventType="touchDown" id="j6I-rQ-LIC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qto-ha-dmE">
                    <rect key="frame" x="165" y="213" width="20" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="7j9-tt-f8d"/>
                        <constraint firstAttribute="height" constant="15" id="fn3-DH-Qbe"/>
                    </constraints>
                    <state key="normal" title="Fav">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="favoriteButtonPushed:" destination="-1" eventType="touchDown" id="OrL-7d-Gc3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89K-gV-PtS">
                    <rect key="frame" x="95" y="213" width="20" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="aG6-3y-6dx"/>
                        <constraint firstAttribute="width" constant="20" id="ddN-61-rSd"/>
                    </constraints>
                    <state key="normal" title="RT">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="retweetButtonPushed:" destination="-1" eventType="touchDown" id="YNb-7O-Lte"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PFb-zm-qam" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="1GM-Cx-piG"/>
                <constraint firstItem="89K-gV-PtS" firstAttribute="centerY" secondItem="qto-ha-dmE" secondAttribute="centerY" id="1x4-UR-YHy"/>
                <constraint firstItem="R56-iZ-YtG" firstAttribute="top" secondItem="89K-gV-PtS" secondAttribute="bottom" constant="10" id="2Mt-wl-2U3"/>
                <constraint firstItem="jkx-nu-JJ5" firstAttribute="centerY" secondItem="PFb-zm-qam" secondAttribute="centerY" id="3Pv-fH-Sah"/>
                <constraint firstItem="myj-05-Pl0" firstAttribute="top" secondItem="TqQ-0R-fky" secondAttribute="bottom" constant="15" id="3dx-T0-sLj"/>
                <constraint firstItem="Lif-F8-SMm" firstAttribute="top" secondItem="SdZ-kn-vXe" secondAttribute="top" id="5ke-vu-aUz"/>
                <constraint firstItem="u2l-75-k3f" firstAttribute="top" secondItem="myj-05-Pl0" secondAttribute="bottom" constant="5" id="64C-Uf-jSW"/>
                <constraint firstItem="6on-dp-WCv" firstAttribute="leading" secondItem="SdZ-kn-vXe" secondAttribute="leading" id="6km-fl-56e"/>
                <constraint firstItem="89K-gV-PtS" firstAttribute="centerY" secondItem="JEK-fL-kFq" secondAttribute="centerY" id="7Ls-R1-Fm8"/>
                <constraint firstItem="JEK-fL-kFq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="8hY-VU-jyU"/>
                <constraint firstItem="qto-ha-dmE" firstAttribute="centerY" secondItem="JEK-fL-kFq" secondAttribute="centerY" id="CcY-d5-iF1"/>
                <constraint firstItem="u2l-75-k3f" firstAttribute="top" secondItem="myj-05-Pl0" secondAttribute="bottom" constant="5" id="CkZ-UQ-SPW"/>
                <constraint firstItem="RKj-mP-E74" firstAttribute="leading" secondItem="0rV-Sl-JAL" secondAttribute="trailing" constant="5" id="Dzv-rY-dWq"/>
                <constraint firstItem="JEK-fL-kFq" firstAttribute="top" secondItem="fwz-ws-2lF" secondAttribute="bottom" constant="10" id="HJb-yl-sPL"/>
                <constraint firstAttribute="trailing" secondItem="6on-dp-WCv" secondAttribute="trailing" constant="10" id="IVP-d3-V2m"/>
                <constraint firstItem="6on-dp-WCv" firstAttribute="top" secondItem="u2l-75-k3f" secondAttribute="bottom" constant="10" id="J29-9T-gt3"/>
                <constraint firstItem="6on-dp-WCv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="JVC-bl-hlV"/>
                <constraint firstItem="R56-iZ-YtG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="KFk-mV-wG3"/>
                <constraint firstItem="RKj-mP-E74" firstAttribute="leading" secondItem="0rV-Sl-JAL" secondAttribute="trailing" constant="5" id="Trd-LL-QuV"/>
                <constraint firstAttribute="trailing" secondItem="R56-iZ-YtG" secondAttribute="trailing" constant="10" id="VM2-D9-zBw"/>
                <constraint firstItem="6on-dp-WCv" firstAttribute="leading" secondItem="myj-05-Pl0" secondAttribute="leading" id="VnK-OC-MyQ"/>
                <constraint firstItem="6on-dp-WCv" firstAttribute="leading" secondItem="fwz-ws-2lF" secondAttribute="leading" id="Voy-7W-fFY"/>
                <constraint firstItem="Lif-F8-SMm" firstAttribute="leading" secondItem="TqQ-0R-fky" secondAttribute="leading" id="VtS-yF-0Um"/>
                <constraint firstItem="6on-dp-WCv" firstAttribute="leading" secondItem="R56-iZ-YtG" secondAttribute="leading" id="Wdz-ES-d7a"/>
                <constraint firstItem="0rV-Sl-JAL" firstAttribute="leading" secondItem="P7W-88-Cdo" secondAttribute="trailing" constant="25" id="WoF-eO-iak"/>
                <constraint firstItem="RKj-mP-E74" firstAttribute="centerY" secondItem="0rV-Sl-JAL" secondAttribute="centerY" id="a9Y-t6-0Wi"/>
                <constraint firstItem="qto-ha-dmE" firstAttribute="leading" secondItem="89K-gV-PtS" secondAttribute="trailing" constant="50" id="aDl-qa-lmE"/>
                <constraint firstItem="PFb-zm-qam" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="cCG-na-TBt"/>
                <constraint firstItem="5qv-Go-mMb" firstAttribute="centerY" secondItem="P7W-88-Cdo" secondAttribute="centerY" id="cVA-Bo-hrU"/>
                <constraint firstItem="6on-dp-WCv" firstAttribute="leading" secondItem="5qv-Go-mMb" secondAttribute="leading" id="dr3-to-JPv"/>
                <constraint firstItem="jkx-nu-JJ5" firstAttribute="leading" secondItem="PFb-zm-qam" secondAttribute="trailing" constant="10" id="eu6-El-gjA"/>
                <constraint firstItem="SdZ-kn-vXe" firstAttribute="top" secondItem="PFb-zm-qam" secondAttribute="bottom" constant="10" id="jn2-4M-bbf"/>
                <constraint firstItem="qto-ha-dmE" firstAttribute="centerY" secondItem="89K-gV-PtS" secondAttribute="centerY" id="lrH-ol-6SH"/>
                <constraint firstItem="Lif-F8-SMm" firstAttribute="leading" secondItem="jkx-nu-JJ5" secondAttribute="leading" id="mp0-qe-sh2"/>
                <constraint firstItem="TqQ-0R-fky" firstAttribute="top" secondItem="Lif-F8-SMm" secondAttribute="bottom" constant="3" id="nyG-rs-e3F"/>
                <constraint firstItem="89K-gV-PtS" firstAttribute="leading" secondItem="JEK-fL-kFq" secondAttribute="trailing" constant="50" id="qvv-Qu-riP"/>
                <constraint firstItem="6on-dp-WCv" firstAttribute="leading" secondItem="u2l-75-k3f" secondAttribute="leading" id="tcc-1s-ROc"/>
                <constraint firstItem="fwz-ws-2lF" firstAttribute="top" secondItem="5qv-Go-mMb" secondAttribute="bottom" constant="10" id="vVJ-1q-JQX"/>
                <constraint firstItem="SdZ-kn-vXe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="wAt-Zh-a9u"/>
                <constraint firstItem="5qv-Go-mMb" firstAttribute="top" secondItem="6on-dp-WCv" secondAttribute="bottom" constant="10" id="wGK-fI-h8Z"/>
                <constraint firstItem="5qv-Go-mMb" firstAttribute="centerY" secondItem="0rV-Sl-JAL" secondAttribute="centerY" id="xYy-EW-fay"/>
                <constraint firstItem="P7W-88-Cdo" firstAttribute="leading" secondItem="5qv-Go-mMb" secondAttribute="trailing" constant="2" id="zC0-QZ-LB9"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
